{
  "name": "dashboard-rpi5",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @dashboard-rpi5/web",
    "dev:server": "npm run dev --workspace @dashboard-rpi5/server",
    "preview:web": "npm run preview --workspace @dashboard-rpi5/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint . --max-warnings=0",
    "test": "npm run test --workspaces --if-present && node --test tools/production-launch-preflight.test.mjs tools/production-candidate-manifest.test.mjs tools/production-smoke-contract.test.mjs tools/production-cloudflare-preflight.test.mjs",
    "build": "npm run build --workspace @dashboard-rpi5/contracts && npm run build --workspace @dashboard-rpi5/web && npm run build --workspace @dashboard-rpi5/server && npm run build --workspace @dashboard-rpi5/agent && npm run build --workspace @dashboard-rpi5/terminal-agent",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build",
    "preflight:production": "node tools/production-launch-preflight.mjs",
    "preflight:cloudflare": "node tools/production-cloudflare-preflight.mjs",
    "manifest:production": "node tools/production-candidate-manifest.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "eslint": "10.8.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.4",
    "globals": "17.11.0",
    "tsx": "4.23.12",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
